<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tictactoe</title>
    <link rel="stylesheet" href="css.css">
    
</head>

<body>
    <div class="big">
        <div class="small" id="a"></div>
        <div class="small" id="b"></div>
        <div class="small" id="c"></div>
        <div class="small" id="d"></div>
        <div class="small" id="e"></div>
        <div class="small" id="f"></div>
        <div class="small" id="g"></div>
        <div class="small" id="h"></div>
        <div class="small" id="ii"></div>        
    </div>    
    <p id="p">O 턴</p>

    <script type="text/javascript" src="js.js"></script>
</body>

</html>